PACKAGE_NAME="r8101"
PACKAGE_VERSION="1.035.03"
MAKE[0]="'make' $kernel_source_dir modules"
CLEAN="'make' clean"
BUILT_MODULE_NAME[0]="r8101"
BUILT_MODULE_LOCATION="src/"
DEST_MODULE_LOCATION[0]="/kernel/drivers/net/ethernet/realtek"
PATCH[0]="r8101-kernel44.patch"
PATCH_MATCH[0]="4.4"
AUTOINSTALL="yes"
REMAKE_INITRD="yes"
